

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Understanding Calyntro Analyses &mdash; calyntro 0.9.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://khreichel.github.io/Calyntro/analysis.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0e439607"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/js/analytics.js?v=ece56f80"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            calyntro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="importer_guide.html">Setup &amp; Update Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Dashboard User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard_overview.html">Dashboard Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="knowledge_risk.html">Knowledge Risk</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Understanding Calyntro Analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analysis-scopes">Analysis Scopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evolution-pulse-activity">Evolution &amp; Pulse (Activity)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#change-frequency-commits">Change Frequency (Commits)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-recency-activity-recency">Change Recency (Activity Recency)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#absolute-churn">Absolute Churn</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-trend-development-velocity">Development Trend (Development Velocity)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quality-risk">Quality &amp; Risk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hotspot-analysis-file-module">Hotspot Analysis (File &amp; Module)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#structure-logic-complexity">Structure &amp; Logic (Complexity)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#complexity">Complexity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complexity-trend">Complexity Trend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#team-knowledge-ownership">Team &amp; Knowledge (Ownership)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-ownership">Code Ownership</a></li>
<li class="toctree-l3"><a class="reference internal" href="#knowledge-fragmentation">Knowledge Fragmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#knowledge-silos">Knowledge Silos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ownership-by-teams">Module Ownership by Teams</a></li>
<li class="toctree-l3"><a class="reference internal" href="#top-team-contributors">Top Team Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#base-metrics">Base Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lines-of-code-loc">Lines of Code (LOC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comment-density">Comment Density</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#visual-analysis-views-module-scope">Visual Analysis Views (Module Scope)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-map">Code Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scatter-analysis-complexity-churn-quadrants">Scatter Analysis — Complexity × Churn Quadrants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trend-analysis-per-module-time-series">Trend Analysis — Per-Module Time Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dashboard-warnings">Dashboard — Warnings</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">calyntro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Understanding Calyntro Analyses</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="understanding-calyntro-analyses">
<span id="analysis"></span><h1>Understanding Calyntro Analyses<a class="headerlink" href="#understanding-calyntro-analyses" title="Link to this heading"></a></h1>
<p>Calyntro offers a comprehensive suite of analyses to help you understand the health, evolution, and risks within your codebase. Each analysis provides a unique lens, from identifying high-activity areas to pinpointing technical debt and knowledge bottlenecks.</p>
<p>As a <strong>Lead Developer</strong> or <strong>Software Architect</strong>, you can use these metrics to guide your refactoring efforts, balance team workloads, and mitigate risks before they lead to production issues.</p>
<section id="analysis-scopes">
<h2>Analysis Scopes<a class="headerlink" href="#analysis-scopes" title="Link to this heading"></a></h2>
<p>Calyntro allows you to view metrics at different levels of granularity, depending on the questions you are trying to answer:</p>
<ul class="simple">
<li><p><strong>File Level</strong>: Focuses on individual source code files. Ideal for identifying specific “hotspots” or complex files that need immediate refactoring.</p></li>
<li><p><strong>Module Level</strong>: Aggregates data by logical components or directories. Useful for seeing which parts of the system are growing fastest or where architectural complexity is accumulating.</p></li>
<li><p><strong>Team Level</strong>: Analyzes how different teams contribute to the codebase. Helps in understanding ownership distribution and identifying potential communication overhead or knowledge silos.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="evolution-pulse-activity">
<h2>Evolution &amp; Pulse (Activity)<a class="headerlink" href="#evolution-pulse-activity" title="Link to this heading"></a></h2>
<p>These metrics focus on the “pulse” of your development process—where work is happening and how the codebase is changing over time.</p>
<section id="change-frequency-commits">
<h3>Change Frequency (Commits)<a class="headerlink" href="#change-frequency-commits" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>UI Name</strong>: Change Frequency / Module Change Frequency / Gesamt Commits</p></li>
<li><p><strong>What it Measures</strong>: The total number of commits made to a file or module within the selected timeframe. On the Dashboard, it shows the absolute number of commits and the growth compared to the previous week.</p></li>
<li><p><strong>How to Interpret</strong>: High commit counts indicate active development. A file with an unusually high number of commits compared to others might be a “god object” or a source of instability that requires frequent fixes. Positive growth indicates increasing activity.</p></li>
</ul>
</section>
<section id="change-recency-activity-recency">
<h3>Change Recency (Activity Recency)<a class="headerlink" href="#change-recency-activity-recency" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>UI Name</strong>: Change Recency / Codebase Age</p></li>
<li><p><strong>What it Measures</strong>: The time elapsed since a file (or the latest file in a module) was last modified. On the Dashboard, “Codebase Age” represents the average age across the entire codebase or selected module.</p></li>
<li><p><strong>How to Interpret</strong>:</p>
<ul>
<li><p><strong>Young files</strong> are recent additions, often indicating new features.</p></li>
<li><p><strong>Old files</strong> that haven’t been touched in a long time are stable (or dead) code.</p></li>
<li><p><strong>Old files with recent changes</strong> are often core legacy components that are being maintained.</p></li>
<li><p><strong>Increasing Codebase Age</strong> suggests a maturing system, while a sudden drop indicates significant new development.</p></li>
</ul>
</li>
</ul>
</section>
<section id="absolute-churn">
<h3>Absolute Churn<a class="headerlink" href="#absolute-churn" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>UI Name</strong>: Absolute Churn</p></li>
<li><p><strong>What it Measures</strong>: The total number of lines added and deleted. Unlike net Lines of Code, churn measures the <em>volume of activity</em>.</p></li>
<li><p><strong>How to Interpret</strong>: High churn indicates a file is being heavily reworked. While high churn is normal during initial development, persistent high churn in an established file is a strong warning sign of instability or unclear requirements.</p></li>
</ul>
</section>
<section id="development-trend-development-velocity">
<h3>Development Trend (Development Velocity)<a class="headerlink" href="#development-trend-development-velocity" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>UI Name</strong>: Development Trend</p></li>
<li><p><strong>What it Measures</strong>: This compares a “Baseline” period with a “Current” period to show the direction of activity.</p></li>
<li><p><strong>How to Interpret</strong>:</p>
<ul>
<li><p><strong>Spiking</strong>: Activity is significantly higher than in the past.</p></li>
<li><p><strong>Cooling</strong>: The component is stabilizing; activity is decreasing.</p></li>
<li><p><strong>Stable</strong>: No significant change in activity levels.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="quality-risk">
<h2>Quality &amp; Risk<a class="headerlink" href="#quality-risk" title="Link to this heading"></a></h2>
<p>These analyses combine multiple metrics to identify structural risks and architectural hotspots.</p>
<section id="hotspot-analysis-file-module">
<h3>Hotspot Analysis (File &amp; Module)<a class="headerlink" href="#hotspot-analysis-file-module" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>UI Name</strong>: Hotspot Analysis (Zeitfenster) / Module Hotspot Trend</p></li>
<li><p><strong>What it Measures</strong>: This analysis identifies areas that are likely to cause problems by combining <strong>Churn</strong> (how much it changes) with <strong>Age</strong> (how long it has been changing). It compares two time windows to see if a component is heating up or cooling down.</p>
<ul>
<li><p><strong>Activity Score</strong>: High churn in a short time (current intensity).</p></li>
<li><p><strong>Structural Score</strong>: Consistent churn over a long period (long-term instability).</p></li>
</ul>
</li>
<li><p><strong>How to Interpret</strong>:</p>
<ul>
<li><p><strong>File Level</strong>: Files with both high Activity and high Structural scores are your most critical hotspots. They are likely sources of long-term technical debt and should be the first candidates for refactoring.</p></li>
<li><p><strong>Module Level</strong>: Aggregates these scores for whole components. It reveals which architectural modules are becoming increasingly unstable over time, helping in higher-level resource allocation.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="structure-logic-complexity">
<h2>Structure &amp; Logic (Complexity)<a class="headerlink" href="#structure-logic-complexity" title="Link to this heading"></a></h2>
<p>These metrics focus on how difficult the code is to understand and maintain.</p>
<section id="complexity">
<h3>Complexity<a class="headerlink" href="#complexity" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>UI Name</strong>: Complexity / Maintainability</p></li>
<li><p><strong>What it Measures</strong>: A holistic view of complexity, combining:</p>
<ul class="simple">
<li><p><strong>Cyclomatic Complexity</strong>: The number of independent paths through the code (branching logic).</p></li>
<li><p><strong>Cognitive Complexity</strong>: How difficult the code is for a human to read and understand.</p></li>
<li><p><strong>Efforts</strong>: An estimated measure of the effort required to maintain the file (based on Halstead metrics).</p></li>
</ul>
<p>On the Dashboard, “Maintainability” is derived from these complexity scores. A lower average cognitive complexity indicates better maintainability.</p>
</li>
<li><p><strong>How to Interpret</strong>: High complexity scores, especially when combined with high churn (Hotspots), are the single best predictor of bugs. Falling maintainability (rising complexity) on the dashboard is a sign that the code is becoming harder to work with.</p></li>
</ul>
</section>
<section id="complexity-trend">
<h3>Complexity Trend<a class="headerlink" href="#complexity-trend" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>What it Measures</strong>: Complexity isn’t just a snapshot; Calyntro tracks how <strong>Cognitive Complexity</strong> changes between two points in time.</p></li>
<li><p><strong>Calculation</strong>: It compares the complexity at the start and end of your selected timeframe.</p>
<ul>
<li><p>A <strong>relative increase</strong> in cognitive complexity suggests that new features are being added in a way that makes the code harder to understand.</p></li>
<li><p>A <strong>decrease</strong> usually indicates successful refactoring or simplification.</p></li>
</ul>
</li>
<li><p><strong>How to Interpret</strong>: In the UI, icons indicate the trend (Rising, Stable, or Falling). A rising complexity trend in a file that already has high churn is a “code red” situation.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="team-knowledge-ownership">
<h2>Team &amp; Knowledge (Ownership)<a class="headerlink" href="#team-knowledge-ownership" title="Link to this heading"></a></h2>
<p>Understanding who knows what is critical for maintaining a healthy project and reducing the “bus factor.”</p>
<section id="code-ownership">
<h3>Code Ownership<a class="headerlink" href="#code-ownership" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>UI Name</strong>: Code Ownership</p></li>
<li><p><strong>What it Measures</strong>: Identifies the primary contributor to a file or module and the percentage of their contribution.</p></li>
<li><p><strong>How to Interpret</strong>: High ownership by a single person is efficient but risky. If that person leaves, knowledge is lost.</p></li>
</ul>
</section>
<section id="knowledge-fragmentation">
<h3>Knowledge Fragmentation<a class="headerlink" href="#knowledge-fragmentation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>UI Name</strong>: Knowledge Fragmentation</p></li>
<li><p><strong>What it Measures</strong>: The number of distinct developers who have modified a component.</p></li>
<li><p><strong>How to Interpret</strong>: Too many contributors (fragmentation) often leads to a “diffusion of responsibility” and higher communication overhead. It may indicate that a component lacks a clear owner or is a “junk drawer” for unrelated changes.</p></li>
</ul>
</section>
<section id="knowledge-silos">
<h3>Knowledge Silos<a class="headerlink" href="#knowledge-silos" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>UI Name</strong>: Wissenssilos / Knowledge Risk</p></li>
<li><p><strong>What it Measures</strong>: Identifies files and modules where a single developer is responsible for an overwhelming share of commits — making that person the <strong>sole knowledge holder</strong>. A file is classified as a silo when one developer’s contribution meets or exceeds a configurable ownership threshold (default: <strong>80 %</strong>). Files with very few total commits are excluded to filter out noise.</p>
<p>On the Dashboard, “Knowledge Risk” reflects the number of identified silos and the “Silo Ratio” (percentage of files within a module that are silos).</p>
</li>
<li><p><strong>Risk Levels</strong>: Each silo entry carries a risk classification based on ownership concentration:</p>
<ul class="simple">
<li><p><strong>Low</strong> (80–89 %): One clear owner, but some secondary knowledge exists.</p></li>
<li><p><strong>Medium</strong> (90–94 %): Near-exclusive ownership — onboarding a second contributor is advisable.</p></li>
<li><p><strong>High</strong> (95–99 %): Essentially a single point of failure.</p></li>
<li><p><strong>Critical</strong> (100 %): Absolute sole ownership — no other developer has ever touched this file.</p></li>
</ul>
</li>
<li><p><strong>How to Interpret</strong>:</p>
<ul class="simple">
<li><p><strong>File view</strong>: Lists every silo file sorted by ownership percentage. Use this to find the individual files with the highest Bus Factor risk and identify which developers carry the most concentrated knowledge.</p></li>
<li><p><strong>Module view</strong>: Shows the fraction of silo files within each component (<code class="docutils literal notranslate"><span class="pre">silo_ratio</span></code>). A module with a high silo ratio indicates a structural knowledge risk even if no single file is catastrophic by itself.</p></li>
<li><p><strong>Dashboard view</strong>: A high Knowledge Risk or a rising Silo Ratio trend suggests that knowledge is becoming increasingly centralized, raising the project’s Bus Factor.</p></li>
<li><p><strong>Combining with Code Ownership and Hotspot data</strong>: A silo file that is <em>also</em> a hotspot (high churn + high complexity) is the most dangerous combination — difficult code that only one person understands.</p></li>
</ul>
</li>
<li><p><strong>Recommended Actions</strong>: For critical silos, schedule a knowledge transfer session (pair programming, documentation sprint) before the key developer transitions off the team.</p></li>
</ul>
</section>
<section id="module-ownership-by-teams">
<h3>Module Ownership by Teams<a class="headerlink" href="#module-ownership-by-teams" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>UI Name</strong>: Module Ownership by Teams</p></li>
<li><p><strong>What it Measures</strong>: Shows the top modules a specific <strong>Team</strong> is working on, based on the percentage of churn they generated.</p></li>
<li><p><strong>How to Interpret</strong>: This view is “Team-centric.” It helps managers see if a team is focused on its assigned modules or if its effort is scattered across the system.</p></li>
</ul>
</section>
<section id="top-team-contributors">
<h3>Top Team Contributors<a class="headerlink" href="#top-team-contributors" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>UI Name</strong>: Top Team Contributors</p></li>
<li><p><strong>What it Measures</strong>: Shows the top 3 contributing teams for each <strong>Module</strong>.</p></li>
<li><p><strong>How to Interpret</strong>: This view is “Module-centric.” It reveals which teams are actually driving the development of a specific component and identifies cases where a module is being modified by teams that shouldn’t normally be touching it.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="base-metrics">
<h2>Base Metrics<a class="headerlink" href="#base-metrics" title="Link to this heading"></a></h2>
<p>Fundamental statistics about the size and structure of your codebase.</p>
<section id="lines-of-code-loc">
<h3>Lines of Code (LOC)<a class="headerlink" href="#lines-of-code-loc" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>UI Name</strong>: Lines of Code</p></li>
<li><p><strong>What it Measures</strong>: The physical number of lines (net).</p></li>
<li><p><strong>How to Interpret</strong>: Useful for identifying “God Objects”—massive files that do too much and should be split up to follow the Single Responsibility Principle.</p></li>
</ul>
</section>
<section id="comment-density">
<h3>Comment Density<a class="headerlink" href="#comment-density" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>UI Name</strong>: Comment Density</p></li>
<li><p><strong>What it Measures</strong>: The ratio of comments to code lines.</p></li>
<li><p><strong>How to Interpret</strong>: Extremely low density might indicate cryptic code; extremely high density might indicate that the code is so complex it requires excessive explanation, or simply contains a lot of “dead” commented-out code.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="visual-analysis-views-module-scope">
<h2>Visual Analysis Views (Module Scope)<a class="headerlink" href="#visual-analysis-views-module-scope" title="Link to this heading"></a></h2>
<p>The following four views are available when the <strong>Module</strong> scope is active. They operate on the same underlying data as the table analyses but present it in ways that make structural patterns and trends immediately visible. Because they aggregate across the whole module landscape, selecting a specific analysis type in the sidebar has no effect while one of these views is open — switch back to the <strong>Table</strong> view to change the analysis dimension.</p>
<section id="code-map">
<h3>Code Map<a class="headerlink" href="#code-map" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>UI Name</strong>: Code Map — Risk &amp; Size per Module</p></li>
<li><p><strong>What it Shows</strong>: A treemap in which every cell represents one module. Cell <strong>area</strong> encodes Lines of Code; cell <strong>colour</strong> encodes composite risk.</p></li>
<li><p><strong>Risk Formula</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Risk Score = 0.6 × normalised(Cognitive Complexity)
           + 0.4 × normalised(Absolute Churn)
</pre></div>
</div>
<p>Both inputs are min-max normalised across the current module set, so the score is always relative to the worst module in the selected period — not an absolute threshold.</p>
</li>
<li><p><strong>Colour Scale</strong>: A four-stop gradient from green (low risk) through yellow and orange to red (critical).</p></li>
<li><p><strong>How to Interpret</strong>:</p>
<ul class="simple">
<li><p>A <strong>large red cell</strong> is the worst-case combination: a high-LOC module that is both cognitively complex and actively churning. It carries the highest maintenance cost and the highest defect probability.</p></li>
<li><p>A <strong>small red cell</strong> signals a compact but disproportionately risky module — often a utility or integration layer that accumulated complexity without growing in size. Do not ignore it because it looks small.</p></li>
<li><p>A <strong>large green cell</strong> is the ideal: substantial code that is stable and well-understood.</p></li>
<li><p>Hover over any cell to see the raw values (LOC, Cognitive Complexity, Absolute Churn) and the numeric risk score.</p></li>
</ul>
</li>
<li><p><strong>Practical Use</strong>: Run this view at the start of a sprint planning cycle to identify which modules deserve architectural attention. Use it alongside the Scatter view to cross-validate findings.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="scatter-analysis-complexity-churn-quadrants">
<h3>Scatter Analysis — Complexity × Churn Quadrants<a class="headerlink" href="#scatter-analysis-complexity-churn-quadrants" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>UI Name</strong>: Complexity × Churn — Hotspot Analysis</p></li>
<li><p><strong>What it Shows</strong>: A bubble chart with <strong>Cognitive Complexity</strong> on the X-axis, <strong>Absolute Churn</strong> on the Y-axis, and bubble size proportional to <strong>Code Age</strong> (days since first commit). Both axes use a logarithmic scale.</p></li>
<li><p><strong>Why logarithmic axes?</strong> Complexity and churn values across a real codebase span several orders of magnitude. A linear scale compresses 90 % of modules into a corner and makes the distribution unreadable. Log scaling preserves the relative distances between modules across the full range.</p></li>
<li><p><strong>Quadrant Logic</strong>: The two dashed reference lines mark the <strong>project medians</strong> for complexity and churn. Every module falls into one of four quadrants:</p></li>
<li><p><strong>Bubble Size (Code Age)</strong>: Older modules have larger bubbles. A large red bubble is a long-lived module that has accumulated both complexity and instability — a structural liability. A small red bubble is a recently introduced problem that may still be correctable with modest effort.</p></li>
<li><p><strong>How to Interpret</strong>:</p>
<ul>
<li><p>Focus first on the <strong>top-right red cluster</strong>. These modules will predictably contribute a disproportionate share of defects and are the primary candidates for refactoring or architectural decomposition.</p></li>
<li><p>A <strong>purple module with a large bubble</strong> (old, complex, quiet) is a latent risk. If it appears in the Warnings list as a “Complexity Spike” in the future, escalate immediately.</p></li>
<li><p>If most modules are in the <strong>green quadrant with a few isolated red outliers</strong>, the codebase is generally healthy with identifiable hotspots — a manageable situation.</p></li>
<li><p>A <strong>broadly scattered red population</strong> indicates systemic complexity growth, not isolated incidents. This warrants a discussion about architectural governance, not just individual file refactoring.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="trend-analysis-per-module-time-series">
<h3>Trend Analysis — Per-Module Time Series<a class="headerlink" href="#trend-analysis-per-module-time-series" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>UI Name</strong>: <em>[Metric]</em> per Module over Time</p></li>
<li><p><strong>What it Shows</strong>: A line or area chart of up to 10 modules across a shared time axis, bucketed in configurable intervals (default: 30 days). Four metrics are available via toggle:</p>
<ul>
<li><p><strong>Avg. Cognitive Complexity</strong> — is the code getting harder to understand?</p></li>
<li><p><strong>Lines of Code</strong> — is the module growing, shrinking, or stable?</p></li>
<li><p><strong>Silo Ratio</strong> — is knowledge becoming more concentrated over time?</p></li>
<li><p><strong>Commits</strong> — how is development activity distributed across modules and periods?</p></li>
</ul>
</li>
<li><p><strong>How to Read the Chart</strong>:</p>
<ul>
<li><p>Lines that are <strong>rising together</strong> (complexity + LOC) indicate uncontrolled growth — new functionality is being added without simplification.</p></li>
<li><p><strong>Rising Silo Ratio with falling Commits</strong> is a particularly dangerous pattern: development is decelerating while knowledge is centralising. The module is drifting toward a single point of failure.</p></li>
<li><p><strong>Diverging complexity lines</strong> between modules of similar function suggest inconsistent engineering standards and warrant a cross-team review.</p></li>
<li><p>Use the <strong>bucket size</strong> (30-day default) to balance noise and signal. For fast-moving teams, a 14-day bucket reveals sprint-level patterns; a 90-day bucket is better for quarterly architecture reviews.</p></li>
</ul>
</li>
<li><p><strong>Module Toggle</strong>: All modules are shown by default (up to 10). Deselect modules to reduce visual noise and compare specific candidates side by side. Line colours are stable — toggling a module on and off does not reassign colours.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="dashboard-warnings">
<h3>Dashboard — Warnings<a class="headerlink" href="#dashboard-warnings" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>UI Name</strong>: Dashboard → Warnings panel</p></li>
<li><p><strong>What it Shows</strong>: Up to five prioritised warnings derived entirely from Git history — no external integrations required. The backend generates up to ten candidates, ranks them by severity and normalised risk score, and returns the top results.</p></li>
<li><p><strong>Warning Types</strong>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Reason Code</p></th>
<th class="head"><p>Max Severity</p></th>
<th class="head"><p>Trigger Condition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">critical_hotspot</span></code></p></td>
<td><p>Critical</p></td>
<td><p>Composite hotspot score ≥ 90 % of the highest score in the period (critical) or ≥ 70 % (high). Score = complexity × churn weighting.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">silo_risk</span></code></p></td>
<td><p>Critical</p></td>
<td><p>A single developer accounts for ≥ 95 % of commits to a file (critical) or ≥ 80 % (high). Files with fewer than 5 total commits are excluded.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">complexity_spike</span></code></p></td>
<td><p>Critical</p></td>
<td><p>Cognitive complexity trend indicator &gt; 4.0× baseline (critical) or &gt; 3.0× (high).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">churn_outlier</span></code></p></td>
<td><p>Critical</p></td>
<td><p>File churn &gt; 5× the project average (critical) or &gt; 3× (high).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">legacy_reactivated</span></code></p></td>
<td><p>High</p></td>
<td><p>File age &gt; 365 days <em>and</em> recent churn &gt; 2× project average. Indicates that dormant, complex code is being actively modified.</p></td>
</tr>
</tbody>
</table>
</li>
<li><p><strong>Risk Score — Critical_Hotspot</strong>: The displayed value (e.g., <em>“Risk score 94 / 100”</em>) is a <strong>relative score</strong>, not an absolute threshold. It is computed as <code class="docutils literal notranslate"><span class="pre">(module_hotspot_score</span> <span class="pre">/</span> <span class="pre">max_hotspot_score_in_period)</span> <span class="pre">×</span> <span class="pre">100</span></code>. A score of 94 means this module is 94 % as risky as the worst module currently in scope — not that it has crossed a fixed danger level. Scores will shift as the date range changes.</p></li>
<li><p><strong>Ranking</strong>: Warnings are sorted first by severity (Critical before High), then by normalised risk score descending. This ensures the most actionable items appear at the top regardless of which warning type they belong to.</p></li>
<li><p><strong>Navigating from a Warning</strong>: The “Details →” link routes to the corresponding analysis view (e.g., a hotspot warning links to the Complexity analysis filtered to that module). Use this as the entry point for root cause investigation.</p></li>
<li><p><strong>Recommended Workflow</strong>: Review the Warnings panel at the start of each sprint. A warning that persists across multiple consecutive periods without remediation is a strong signal that it has become structural debt — escalate it to the architecture backlog.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, karl-heinz reichel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>